server {
    listen 80;
    # server_name satis.govcms.gov.au;
    # rewrite ^ https://satis.govcms.gov.au$request_uri? permanent;

    server_name satis.govcms.gov.au;

    root /app;

    location / {
        try_files $uri /index.html;
    }
}
