server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # server_name satis.govcms.gov.au;
    # rewrite ^ https://satis.govcms.gov.au$request_uri? permanent;

    server_name satis.govcms.gov.au;
    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
